# Draw-it-BETTER

./: .env.example  DECISIONS.md  Dockerfile  README.md  codecov.yml
.github/workflows/: ci-backend.yml  ci-frontend.yml  deploy.yaml
Draw.it.Server/: .env.example  Draw.it.Server.csproj  Program.cs  appsettings.json
Draw.it.Server/Enums/: GamePhase.cs
Draw.it.Server/Hubs/: GameplayHub.cs  LobbyHub.cs
Draw.it.Server/Hubs/DTO/: CanvasSnapshotDto.cs  PlayerDto.cs  PlayerStatusDto.cs  RoundInfoDto.cs  SettingsDto.cs  StrokeDto.cs
Draw.it.Server/Integrations/: IntegrationDependencyInjection.cs
Draw.it.Server/Integrations/Gemini/: GeminiClient.cs  GeminiOptions.cs  IGeminiClient.cs
Draw.it.Server/Migrations/: 20251209084215_InitialCreate.Designer.cs  20251209084215_InitialCreate.cs  20251209084431_AddAiColumns.Designer.cs  20251209084431_AddAiColumns.cs  ApplicationDbContextModelSnapshot.cs
Draw.it.Server/Models/Game/: GameModel.cs
Draw.it.Server/Models/Room/: RoomSettingsModel.cs  VoteKickSession.cs
Draw.it.Server/Models/User/: UserModel.cs
Draw.it.Server/Repositories/User/: DbUserRepository.cs  IUserRepository.cs  InMemUserRepository.cs
Draw.it.Server/Services/: ServiceDependencyInjection.cs
Draw.it.Server/Services/Game/: GameService.cs  IGameService.cs
Draw.it.Server/Services/Room/: IRoomService.cs  IVoteKickService.cs  RoomService.cs  VoteKickService.cs
Draw.it.Server/Services/User/: IUserService.cs  UserService.cs
Draw.it.Server/data/: ApplicationDbContext.cs
Draw.it.Server/data/words/: categories.json  words-1.txt  words-2.txt  words-3.txt  words-4.txt  words-5.txt
docs/: BackendTestInfo.md  DbInfo.md  FrontendTestInfo.md
draw.it.client/: index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
(+57 files in other folders)
